# TestProject

./: pom.xml
src/main/java/application/: AppConfig.java  Application.java  CalcController.java
src/main/java/caching/: Cachable.java  CacheProcessorAspect.java
src/main/java/inputParams/: CalcInputParams.java
src/main/java/services/: CalcService.java
src/main/resources/: application.properties
src/test/java/tests/: CalcControllerTests.java  CalcUnitTests.java  TestUtil.java
